# godbatis

godbatis/: pom.xml  readme.txt
godbatis/src/main/java/org/adg/ibatis/core/: Const.java  JNDIDataSource.java  JdbcTransaction.java  ManagedTransaction.java  MapperStatement.java  PooledDataSource.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  Transaction.java  UnPooledDataSource.java
godbatis/src/main/java/org/adg/ibatis/utils/: Resources.java
godbatis/src/test/java/org/adg/ibatis/pojo/: User.java
godbatis/src/test/java/org/adg/ibatis/test/: GodBatisTest.java
